{
  "name": "webpacktest",
  "version": "0.0.1",
  "description": "test",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "react": "^0.14.7"
  }
}
